

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "ru");

    int a, b, c;
    cout << "Введите 3 стороны триугольника: ";
    cin >> a >> b >> c;
    if (a + b <= c || a + c <= b || b + c <= a) { cout << "Не треугольник" << endl; }
    else if (a == b && b == c) { cout << "Равносторонний" << endl; }
    else if (a == b || a == c || b == c) { cout << "Равнобедренный" << endl; }
    else { cout << "Разносторонний" << endl; }



    double a1, b1, c1;
    cout << "Введите коэфиценты квадратного уравнения:  ";
    cin >> a1 >> b1 >> c1;
    double D = b1 * b1 - 4 * a1 * c1;
    if (D > 0) { cout << "Дискриминант имеет 2 корня" << endl; }
    if (D == 0) { cout << "Дискриминант имеет 1 корень" << endl; }
    if (D < 0) { cout << "Дискриминант не имеет корней" << endl; }



    int a2, b2;
    cout << "Введите месяц"; cin >> a2;
    if (a2 > 12) { cout << "В году 12 месяцев, введите корректный месяц. " << endl; }
    cout << "Введите день";
    cin >> b2;
    if ((a2 == 4 or 6 or 9 or 11) and b2 > 30) { cout << "В апреле / июне / сентябре / ноябре: 30 дней, введите корректный день. "; }
    else if (a2 == 2 and b2 > 28) { cout << "В феврале: 28, в остальных месяцах: 31, введите корректный день. "; }
    else if (b2 > 31) { cout << "В месяце 31 день, введите корректный день."; }
    { cout << "В апреле / июне / сентябре / ноябре: 30 дней, в феврале: 28, в остальных месяцах: 31, введите корректный день. " << endl; }
    if (a2 == 12 or 1 or 2) { cout << "Зима";}
    else if (a2 == 3 or 4 or 5) { cout << "Весна";}
    else if (a2 == 6 or 7 or 8) { cout << "Лето";}
    else { cout << "Осень";}

}


